<!DOCTYPE html><html class=''>

<head>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

<script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>

<style class="cp-pen-styles">@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700italic);
html, body {
  background: url(https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xtf1/v/t1.0-9/18404_10204693461961892_7794836823782223224_n.jpg?oh=726aded0f51d6d3c6833d711187b1c4f&oe=563ADBC7&__gda__=1446620933_129d82d1f58d93d382625b422e5da8e8) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
	font-family: 'Dancing Script', cursive;
}

canvas {
	    z-index: 2;
    position: relative;
}
</style>

<style class="cp-pen-styles">/* mixins */
/* extends */
.circle, .panda-face, .panda .eyes .eye .ball, .panda .nose, .panda .ear {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

/* styles */
body {
  background-color: #fff;
}

.panda {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 50%;
  margin-top: -162px;
  left: 50%;
  margin-left: -162px;
  z-index: 5;
/*  -webkit-animation: bounce 2s infinite;
  -moz-animation: bounce 2s infinite;
  animation: bounce 2s infinite;*/
}

.panda-face {
  background-color: white;
  border: 12px solid black;
  position: absolute;
  width: 300px;
  height: 300px;
  top: 50%;
  margin-top: -162px;
  left: 50%;
  margin-left: -162px;
  z-index: 2;
/*  -webkit-animation: bounce 2s infinite;
  -moz-animation: bounce 2s infinite;
  animation: bounce 2s infinite;*/
}
.panda .eyes {
  width: 100%;
  position: absolute;
  top: 55%;
  height: 57.5px;
  margin-top: -70px;
}
.panda .eyes .eye {
  position: absolute;
  width: 100px;
  height: 80px;
  background-color: black;
  overflow: hidden;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.panda .eyes .eye.left {
  left: 10px;
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}
.panda .eyes .eye.right {
  right: 10px;
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
}
.panda .eyes .eye .ball {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 50%;
  margin-top: 0;
  left: 50%;
  margin-left: -27px;
  top: 0px;
  background-color: black;
  border: 12px solid white;
}
.panda .eyes .eye.left .ball {
  left: 55%;
}
.panda .eyes .eye.right .ball {
  left: 45%;
}
.panda .nose {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  margin-top: -8px;
  left: 50%;
  margin-left: -8px;
  margin-top: 31px;
  background-color: black;
}
.panda .mouth {
	width: 50px;
	height: 10px;
	position: absolute;
	left: 40%;
	margin-left: -33.33333px;
	top: 75%;
	width: 100px;
	height: 40px;
	background-color: #fff;
	border-bottom-left-radius: 110px;
	border-bottom-right-radius: 110px;
	border: 10px solid #000;
	border-bottom: 0;

}
.panda .ear {
  background-color: black;
  position: absolute;
  top: -30px;
  width: 130px;
  height: 130px;
}
.panda .ear.left {
  left: -35px;
}
.panda .ear.right {
  right: -35px;
}

.title {
	font-size: 80px;
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
}

.img-gif {
	position: fixed;
    bottom: 0;
    right: 0;
}


</style>
</head>
<body>
	
	<h1 class="title">Happy Birthday !!</h1>

	<img class="img-gif" src="./imgs/laughing_panda.gif">

	<div class="panda">
		
		<div class="panda-face">
			<span class="eyes">
		   		<span class="eye left"><span class="ball"></span></span>
		   		<span class="eye right"><span class="ball"></span></span>
		 	</span>
		  
		 	<span class="nose"></span>
		  
		 	<span class="mouth"></span>
		</div>
	  
	 	<span class="ear left"></span>
	 	<span class="ear right"></span>
	  
	</div>
	
	<canvas id="world"></canvas>

<script>(function() {
  var COLORS, Confetti, NUM_CONFETTI, PI_2, canvas, confetti, context, drawCircle, i, range, resizeWindow, xpos;

  NUM_CONFETTI = 350;

  COLORS = [[85, 71, 106], [174, 61, 99], [219, 56, 83], [244, 92, 68], [248, 182, 70]];

  PI_2 = 2 * Math.PI;

  canvas = document.getElementById("world");

  context = canvas.getContext("2d");

  window.w = window.innerWidth;

  window.h = window.innerHeight;

  resizeWindow = function() {
    window.w = canvas.width = window.innerWidth;
    return window.h = canvas.height = window.innerHeight;
  };

  window.addEventListener('resize', resizeWindow, false);

  window.onload = function() {
    return setTimeout(resizeWindow, 0);
  };

  range = function(a, b) {
    return (b - a) * Math.random() + a;
  };

  drawCircle = function(x, y, r, style) {
    context.beginPath();
    context.arc(x, y, r, 0, PI_2, false);
    context.fillStyle = style;
    return context.fill();
  };

  xpos = 0.5;

  document.onmousemove = function(e) {
    return xpos = e.pageX / w;
  };

  window.requestAnimationFrame = (function() {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
      return window.setTimeout(callback, 1000 / 60);
    };
  })();

  Confetti = (function() {
    function Confetti() {
      this.style = COLORS[~~range(0, 5)];
      this.rgb = "rgba(" + this.style[0] + "," + this.style[1] + "," + this.style[2];
      this.r = ~~range(2, 6);
      this.r2 = 2 * this.r;
      this.replace();
    }

    Confetti.prototype.replace = function() {
      this.opacity = 0;
      this.dop = 0.03 * range(1, 4);
      this.x = range(-this.r2, w - this.r2);
      this.y = range(-20, h - this.r2);
      this.xmax = w - this.r;
      this.ymax = h - this.r;
      this.vx = range(0, 2) + 8 * xpos - 5;
      return this.vy = 0.7 * this.r + range(-1, 1);
    };

    Confetti.prototype.draw = function() {
      var ref;
      this.x += this.vx;
      this.y += this.vy;
      this.opacity += this.dop;
      if (this.opacity > 1) {
        this.opacity = 1;
        this.dop *= -1;
      }
      if (this.opacity < 0 || this.y > this.ymax) {
        this.replace();
      }
      if (!((0 < (ref = this.x) && ref < this.xmax))) {
        this.x = (this.x + this.xmax) % this.xmax;
      }
      return drawCircle(~~this.x, ~~this.y, this.r, this.rgb + "," + this.opacity + ")");
    };

    return Confetti;

  })();

  confetti = (function() {
    var j, ref, results;
    results = [];
    for (i = j = 1, ref = NUM_CONFETTI; 1 <= ref ? j <= ref : j >= ref; i = 1 <= ref ? ++j : --j) {
      results.push(new Confetti);
    }
    return results;
  })();

  window.step = function() {
    var c, j, len, results;
    requestAnimationFrame(step);
    context.clearRect(0, 0, w, h);
    results = [];
    for (j = 0, len = confetti.length; j < len; j++) {
      c = confetti[j];
      results.push(c.draw());
    }
    return results;
  };

  step();

}).call(this);

//# sourceURL=pen.js
</script>
</script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body></html>